global proc int importImage( string $filename, string $fileType )
{
    file -import $filename;
    return 1;
}

proc Test(){
    ConvertSelectionToFaces;
}


proc browse() { 
    fileBrowserDialog -m 0 -fc "importImage" -ft "image" -an "Import_Image" -om "Import";
}

proc spawn() { 
    
}



string $window = `window -title "Call QuickKnit Command" -s false`;

rowColumnLayout -numberOfColumns 1 -columnAttach 1 "left" 0
    -columnWidth 1 500;
    rowLayout -numberOfColumns 2 -adjustableColumn 2 -columnAlign  1 "right"; 
    text -label "Browse cloth mesh" -w 400 -al "left";
    button -width 100 -label "Browse.." -command "browse" -al "left"; 
    setParent..; 
   
 

//Frame for Face selection
frameLayout -label "1. Select face loops:" -bv true -w 500 -collapsable true;
    text -label "Select faces in the mesh that you want to convert to stitched pattern. \nPress Add selected button to consider the selected faces for mesh generation or\n Press Clear selection button to reset the selection process." -align "center";
    button  -label "Add selected" -command "Test";
    button  -label "Clear selected" -command "Test";
setParent..; 

//Frame for Tessellation
frameLayout -label ".2 Tessellation" -bv true -w 500 -collapsable true;
text -label "Define the amount of tessellation for each face \n and press the Tessellate button" -align "center";
float $tessellationAmount = `floatSliderGrp -label "Tessellation Amount" -field true -minValue 0 -maxValue 10 -fieldMinValue 0 -fieldMaxValue 10 -value 4 tessellationVal `;
    button -width 20 -label "Tessellate" -command "Test";
setParent..; 


//Frame for knitting patterns
frameLayout -label "3. Pattern Selection" -bv true -w 500 -collapsable true;
text -label "Define the amount of tessellation for each face" -align "center";
gridLayout -numberOfColumns 2 -cellWidthHeight 200 200;
     iconTextButton -style "iconAndTextVertical"
    -image1 "C:/Users/tpura/Desktop/CIS-660/QuickKnit/Icons/p.png" -label "p" -command "spawn";
iconTextButton -style "iconAndTextVertical"
    -image1 "C:/Users/tpura/Desktop/CIS-660/QuickKnit/Icons/py.png" -label "py" -command "spawn";
iconTextButton -style "iconAndTextVertical"
    -image1 "C:/Users/tpura/Desktop/CIS-660/QuickKnit/Icons/d312p.png" -label "d312p" -command "spawn";
iconTextButton -style "iconAndTextVertical"
    -image1 "C:/Users/tpura/Desktop/CIS-660/QuickKnit/Icons/k1y.png" -label "k1y" -command "spawn";
iconTextButton -style "iconAndTextVertical"
    -image1 "C:/Users/tpura/Desktop/CIS-660/QuickKnit/Icons/s.png" -label "s" -command "spawn";
    iconTextButton -style "iconAndTextVertical"
    -image1 "C:/Users/tpura/Desktop/CIS-660/QuickKnit/Icons/sk.png" -label "sk" -command "spawn";
setParent..; 



showWindow $window;
