
global proc AELoopSelectionBuild (string $nodeNameArr) {
	
	// get node name
	string $buffer[];
	tokenize($nodeNameArr,".",$buffer);
	string $nodeName = $buffer[0];
	
	frameLayout -marginHeight 5 -marginWidth 5 -collapsable 0 -labelVisible 0 -enable true LoopSelectionFrame;

		separator -style none;
		text -l "To specify the stitch direction of your mesh, first select a boundary";
		text -l "edge loop at which to begin the knitting. Then, select contiguous edge";
		text -l "loops in sequence, or start knitting again from another boundary.";
		separator -style none;


	string $commitCmd = "setAttr " + $nodeName + ".nodeStage 1; \
							hide pCylinder1; showHidden QuickKnitShape; \
							editorTemplate -dimControl " + $nodeName + " stitchSize false; \
							button -e -enable true CommitTessellationButton; \
							button -e -enable true ReturnTessellationButton; \
							button -e -enable false CommitLoopButton; \
							button -e -enable false ReturnLoopButton; \
							frameLayout -e -enable false LoopSelectionFrame;";
	string $clearCmd = "select " + $nodeName + ".inputMesh; \
						polyColorPerVertex -remove;";
	button -label "Commit Stitch Loop Selection" -c $commitCmd CommitLoopButton;
	button -label "Clear Stitch Loop Selection" -c $clearCmd ReturnLoopButton;
}


global proc AELoopSelectionUpdate (string $nodeNameArr) {

	// get node name
	string $buffer[];
	tokenize($nodeNameArr,".",$buffer);
	string $nodeName = $buffer[0];
	
	// dim/undim attribute fields based on nodeStage
	int $stage = `getAttr ($nodeName + ".nodeStage")`;
	if ($stage == 0) {
		button -e -enable true CommitLoopButton;
		button -e -enable true ReturnLoopButton;
		frameLayout -e -enable true LoopSelectionFrame;
	} else {
		button -e -enable false CommitLoopButton;
		button -e -enable false ReturnLoopButton;
		frameLayout -e -enable false LoopSelectionFrame;
	}

	// add buttons
	string $cmd = "setAttr " + $nodeName + ".nodeStage 1; \
				   hide pCylinder1; showHidden QuickKnitShape; \
				   editorTemplate -dimControl " + $nodeName + " stitchSize false; \
				   button -e -enable true CommitTessellationButton; \
				   button -e -enable true ReturnTessellationButton; \
				   button -e -enable false CommitLoopButton; \
				   button -e -enable false ReturnLoopButton; \
				   frameLayout -e -enable false LoopSelectionFrame;";
	button -e -c $cmd CommitLoopButton;
}

global proc AETessellationBuild (string $nodeNameArr) {

	// get node name
	string $buffer[];
	tokenize($nodeNameArr,".",$buffer);
	string $nodeName = $buffer[0];

	
	//text -l "This slider controls the average stitch size of the knitted output.";
	editorTemplate -dimControl $nodeName stitchSize true;
	string $commitCmd = "setAttr " + $nodeName + ".nodeStage 2; \
						 editorTemplate -dimControl " + $nodeName + " stitchSize true; \
					     button -e -enable false CommitTessellationButton; \
					     button -e -enable false ReturnTessellationButton; \
					     button -e -enable true CommitEditButton; \
						 frameLayout -e -enable true StitchLevelEditing; \
					     button -e -enable true ReturnEditButton;";
						 string $returnCmd = "setAttr " + $nodeName + ".nodeStage 0; \
						 showHidden pCylinder1; hide QuickKnitShape; \
						 editorTemplate -dimControl " + $nodeName + " stitchSize true; \
						 button -e -enable false CommitTessellationButton; \
					     button -e -enable false ReturnTessellationButton; \
					     button -e -enable true CommitLoopButton; \
						 frameLayout -e -enable true LoopSelectionFrame; \
					     button -e -enable true ReturnLoopButton;";
	button -label "Commit and Edit Stitch Mesh"   -enable false -c $commitCmd CommitTessellationButton;
	button -label "Return to Edge Loop Selection" -enable false -c $returnCmd ReturnTessellationButton;
}

global proc AETessellationUpdate (string $nodeNameArr) {

	// get node name
	string $buffer[];
	tokenize($nodeNameArr,".",$buffer);
	string $nodeName = $buffer[0];

	// dim/undim attribute fields based on nodeStage
	int $stage = `getAttr ($nodeName + ".nodeStage")`;
	if ($stage == 1) {
		editorTemplate -dimControl $nodeName stitchSize false;
		button -e -enable true CommitTessellationButton;
		button -e -enable true ReturnTessellationButton;
	} else { 
		editorTemplate -dimControl $nodeName stitchSize true;
		button -e -enable false CommitTessellationButton;
		button -e -enable false ReturnTessellationButton;
	}

	// update button commands
	string $commitCmd = "setAttr " + $nodeName + ".nodeStage 2; \
					     button -e -enable false CommitTessellationButton; \
					     button -e -enable false ReturnTessellationButton; \
					     button -e -enable true CommitEditButton; \
					     button -e -enable true ReturnEditButton; \
						 frameLayout -e -enable true StitchLevelEditing; \
						 editorTemplate -dimControl " + $nodeName + " stitchSize true;";
	string $returnCmd = "setAttr " + $nodeName + ".nodeStage 0; \
						 showHidden pCylinder1; hide QuickKnitShape; \
						 button -e -enable false CommitTessellationButton; \
					     button -e -enable false ReturnTessellationButton; \
					     button -e -enable true CommitLoopButton; \
					     button -e -enable true ReturnLoopButton; \
						 frameLayout -e -enable true LoopSelectionFrame; \
						 editorTemplate -dimControl " + $nodeName + " stitchSize true;";
	button -e -c $commitCmd CommitTessellationButton;
	button -e -c $returnCmd ReturnTessellationButton;
}	

	// get node name
	string $buffer[];
	tokenize($nodeNameArr,".",$buffer);
	string $nodeName = $buffer[0];
	
	string $commitCmd = "setAttr " + $nodeName + ".nodeStage 3; \
						 frameLayout -e -enable false StitchLevelEditing; \
					     button -e -enable false CommitEditButton; \
					     button -e -enable false ReturnEditButton;";
	string $returnCmd = "setAttr " + $nodeName + ".nodeStage 1; \
						 frameLayout -e -enable false StitchLevelEditing; \
						 button -e -enable true CommitTessellationButton; \
					     button -e -enable true ReturnTessellationButton; \
					     button -e -enable false CommitEditButton; \
					     button -e -enable false ReturnEditButton; \
						 editorTemplate -dimControl " + $nodeName + " stitchSize false; \
						 hide pCylinder1; showHidden QuickKnitShape;";

	string $path = "C:/Users/tpura/Desktop/CIS-660/QuickKnit/QuickKnit/icons/";
	
	frameLayout -marginHeight 5 -marginWidth 5 -collapsable 0 -labelVisible 0 -enable false StitchLevelEditing;

		separator -style none;
		text -l "To perform stitch level editing, select the desired edge(s)";
		text -l "or face(s) from the tessellated mesh and choose the appropriate";
		text -l "tool button from the options below.";
		separator -style none;

		frameLayout -label "Stitch Types" -marginHeight 10 -marginWidth 20 -collapsable 0 StitchTypes;
			rowColumnLayout -numberOfColumns 4;
				symbolButton -h 80 -w 80 -image ($path + "d312p.png") -command "circle";
				symbolButton -h 80 -w 80 -image ($path + "d312p.png") -command "sphere";
				symbolButton -h 80 -w 80 -image ($path + "d312p.png")  -command "polyCube";
				symbolButton -h 80 -w 80 -image ($path + "d312p.png") -command "circle";
				symbolButton -h 80 -w 80 -image ($path + "d312p.png") -command "sphere";
				symbolButton -h 80 -w 80 -image ($path + "d312p.png")  -command "polyCube";
				symbolButton -h 80 -w 80 -image ($path + "d312p.png") -command "circle";
				symbolButton -h 80 -w 80 -image ($path + "d312p.png") -command "sphere";
				symbolButton -h 80 -w 80 -image ($path + "d312p.png")  -command "polyCube";
				symbolButton -h 80 -w 80 -image ($path + "d312p.png") -command "circle";
				symbolButton -h 80 -w 80 -image ($path + "d312p.png") -command "sphere";
				symbolButton -h 80 -w 80 -image ($path + "d312p.png")  -command "polyCube";
				symbolButton -h 80 -w 80 -image ($path + "d312p.png") -command "circle";
				symbolButton -h 80 -w 80 -image ($path + "d312p.png") -command "sphere";
				symbolButton -h 80 -w 80 -image ($path + "d312p.png")  -command "polyCube";
			setParent ..;
			button -l "Apply to Faces";
		setParent ..;

	
		frameLayout -label "Set Cable Edges" -marginHeight 10 -marginWidth 10 -collapsable 0 CableEdges;
			columnLayout -columnWidth 200;
				button -l "Set Edges";
			setParent ..;
		setParent ..;

	
		frameLayout -label "Split or Collapse Edges" -marginHeight 10 -marginWidth 10 -collapsable 0 SplitCollapseEdges;
			rowColumnLayout -numberOfRows 1;
				button -l "Split Edges";
				button -l "Collapse Edges";
			setParent ..;
		setParent ..;

	
		frameLayout -label "Add, Remove or Shift Edges" -marginHeight 10 -marginWidth 10 -collapsable 0 AddRemoveShiftEdges;
			rowColumnLayout -numberOfRows 1;
				button -l "Add Edges";
				button -l "Remove Edges";
				button -l "Shift Edges";
			setParent ..;
		setParent ..;

		frameLayout -label "Pattern Style" -marginHeight 10 -marginWidth 10 -collapsable 0 PatternStyle;
			rowColumnLayout -numberOfColumns 4;
				symbolButton -h 80 -w 80 -image ($path + "MM1b.bmp") -command "circle";
				symbolButton -h 80 -w 80 -image ($path + "MM2b.bmp") -command "sphere";
				symbolButton -h 80 -w 80 -image ($path + "MM3b.bmp") -command "polyCube";
				symbolButton -h 80 -w 80 -image ($path + "OT1b.bmp") -command "circle";
				symbolButton -h 80 -w 80 -image ($path + "OT2b.bmp") -command "sphere";
				symbolButton -h 80 -w 80 -image ($path + "OT3b.bmp") -command "polyCube";
				symbolButton -h 80 -w 80 -image ($path + "RF1b.bmp") -command "circle";
				symbolButton -h 80 -w 80 -image ($path + "RF2b.bmp") -command "sphere";
				symbolButton -h 80 -w 80 -image ($path + "RF3b.bmp") -command "polyCube";
				symbolButton -h 80 -w 80 -image ($path + "FR1b.bmp") -command "circle";
				symbolButton -h 80 -w 80 -image ($path + "FR2b.bmp") -command "sphere";
				symbolButton -h 80 -w 80 -image ($path + "FR3b.bmp") -command "polyCube";
				symbolButton -h 80 -w 80 -image ($path + "BC1b.bmp") -command "circle";
				symbolButton -h 80 -w 80 -image ($path + "BC2b.bmp") -command "sphere";
				symbolButton -h 80 -w 80 -image ($path + "BC3b.bmp") -command "polyCube";
				symbolButton -h 80 -w 80 -image ($path + "CW1b.bmp") -command "circle";
				symbolButton -h 80 -w 80 -image ($path + "CW2b.bmp") -command "sphere";
				symbolButton -h 80 -w 80 -image ($path + "CW3b.bmp") -command "polyCube";
			setParent ..;
			button -l "Generate";
		setParent ..;

	button -label "Commit Edits, Relax, and Generate Yarns" -enable false -c $commitCmd CommitEditButton;
	button -label "Clear Edits and Return to Tessellation" -enable false -c $returnCmd ReturnEditButton;

	setParent ..;
}


global proc AEStitchEditUpdate (string $nodeNameArr) {

	// get node name
	string $buffer[];
	tokenize($nodeNameArr,".",$buffer);
	string $nodeName = $buffer[0];

	// dim/undim attribute fields based on nodeStage
	int $stage = `getAttr ($nodeName + ".nodeStage")`;
	if ($stage == 2) {
		button -e -enable true CommitEditButton;
		button -e -enable true ReturnEditButton;
		frameLayout -e -enable true StitchLevelEditing;
	} else {
		button -e -enable false CommitEditButton; 
		button -e -enable false ReturnEditButton;
		frameLayout -e -enable false StitchLevelEditing;
	}
	
	string $returnCmd = "setAttr " + $nodeName + ".nodeStage 1; \
						 frameLayout -e -enable false StitchLevelEditing; \
						 button -e -enable true CommitTessellationButton; \
					     button -e -enable true ReturnTessellationButton; \
					     button -e -enable false CommitEditButton; \
					     button -e -enable false ReturnEditButton; \
						 editorTemplate -dimControl " + $nodeName + " stitchSize false; \
						 hide pCylinder1; showHidden QuickKnitShape;";

	button -e -c $returnCmd ReturnEditButton;
}
	
global proc AEQuickKnitNodeTemplate( string $nodeName ) {

	editorTemplate -beginScrollLayout;
	editorTemplate -suppress "inputMesh";
	editorTemplate -suppress "outputMesh";
	editorTemplate -suppress "nodeStage";
	editorTemplate -suppress "caching";
	editorTemplate -suppress "nodeState";
	editorTemplate -suppress "inputMeshName";
	editorTemplate -suppress "outputMeshName";

	editorTemplate -beginLayout "Edge Loop Selection" -collapse false;
		editorTemplate -callCustom "AELoopSelectionBuild" "AELoopSelectionUpdate" $nodeName;
	editorTemplate -endLayout;
	editorTemplate -addSeparator;

	editorTemplate -beginLayout "Tessellation" -collapse false;
		editorTemplate -addControl "stitchSize";
		editorTemplate -callCustom "AETessellationBuild" "AETessellationUpdate" $nodeName;
	editorTemplate -endLayout;
	editorTemplate -addSeparator;
	
	editorTemplate -beginLayout "Stitch Level Editing" -collapse false;
		editorTemplate -callCustom "AEStitchEditBuild" "AEStitchEditUpdate" $nodeName;
	editorTemplate -endLayout;
	editorTemplate -addSeparator;

	editorTemplate -endScrollLayout;
}